#<lvn>.(class) = Fully Qualified View Class
#<lvn>.url = Name and Location of Physical View Component

home.(class)=org.springframework.web.servlet.view.InternalResourceView
home.url=/WEB-INF/pages/home.jsp

result.(class)=org.springframework.web.servlet.view.InternalResourceView
result.url=/WEB-INF/pages/result.jsp

about_us.(class)=org.springframework.web.servlet.view.InternalResourceView
about_us.url=/WEB-INF/pages/about_us.jsp